<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="软件网站 脑袋瓜子 InMac TNT 邀请制 iMacApps Mac Torrent Download Cmacapps  osXWin InsMac Office for Mac 中文 英文 MacEnjoy 潘多拉盒子 反斗限免 Mac、Windows、Android、iOS等平台，以及各种限免资源 胡萝卜周 落尘之木  软件推荐文章 awesome-mac 各种类别非常好用的 Mac 应">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS">
<meta property="og:url" content="http://yoursite.com/2019/12/23/macOS/index.html">
<meta property="og:site_name" content="lightank的博客">
<meta property="og:description" content="软件网站 脑袋瓜子 InMac TNT 邀请制 iMacApps Mac Torrent Download Cmacapps  osXWin InsMac Office for Mac 中文 英文 MacEnjoy 潘多拉盒子 反斗限免 Mac、Windows、Android、iOS等平台，以及各种限免资源 胡萝卜周 落尘之木  软件推荐文章 awesome-mac 各种类别非常好用的 Mac 应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-23T15:07:09.000Z">
<meta property="article:modified_time" content="2020-10-31T02:54:59.638Z">
<meta property="article:author" content="lightank">
<meta property="article:tag" content="macOS">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/23/macOS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>macOS | lightank的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a href="https://github.com/lightank" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lightank的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">有自己喜欢做的事，做自己喜欢的事</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/23/macOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lightank">
      <meta itemprop="description" content="记录自己想记录的事">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lightank的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          macOS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-23 23:07:09" itemprop="dateCreated datePublished" datetime="2019-12-23T23:07:09+08:00">2019-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-31 10:54:59" itemprop="dateModified" datetime="2020-10-31T10:54:59+08:00">2020-10-31</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><ul>
<li><a href="https://www.naodai.org/" target="_blank" rel="noopener">脑袋瓜子</a></li>
<li><a href="https://inmac.org/" target="_blank" rel="noopener">InMac</a> TNT 邀请制</li>
<li><a href="http://www.imacapps.net" target="_blank" rel="noopener">iMacApps</a></li>
<li><a href="https://mac-torrent-download.net" target="_blank" rel="noopener">Mac Torrent Download</a></li>
<li><a href="https://cmacapps.com" target="_blank" rel="noopener">Cmacapps</a> </li>
<li><a href="http://www.osxwin.com" target="_blank" rel="noopener">osXWin</a></li>
<li><a href="https://insmac.org" target="_blank" rel="noopener">InsMac</a></li>
<li>Office for Mac <a href="https://docs.microsoft.com/zh-cn/officeupdates/update-history-office-for-mac?redirectSourcePath=%252fzh-cn%252farticle%252foffice-2016-for-mac-%2525E7%25259A%252584%2525E6%25259B%2525B4%2525E6%252596%2525B0%2525E5%25258E%252586%2525E5%25258F%2525B2%2525E8%2525AE%2525B0%2525E5%2525BD%252595-700cab62-0d67-4f23-947b-3686cb1a8eb7" target="_blank" rel="noopener">中文</a> <a href="https://docs.microsoft.com/en-us/officeupdates/update-history-office-for-mac" target="_blank" rel="noopener">英文</a></li>
<li><a href="https://www.macenjoy.co/" target="_blank" rel="noopener">MacEnjoy</a></li>
<li><a href="https://www.inpandora.com" target="_blank" rel="noopener">潘多拉盒子</a></li>
<li><a href="http://free.apprcn.com" target="_blank" rel="noopener">反斗限免</a> Mac、Windows、Android、iOS等平台，以及各种限免资源</li>
<li><a href="http://www.carrotchou.blog" target="_blank" rel="noopener">胡萝卜周</a></li>
<li><a href="https://www.luochenzhimu.com" target="_blank" rel="noopener">落尘之木</a></li>
</ul>
<h3 id="软件推荐文章"><a href="#软件推荐文章" class="headerlink" title="软件推荐文章"></a>软件推荐文章</h3><ul>
<li><a href="https://github.com/jaywcjlove/awesome-mac/blob/master/README-zh.md" target="_blank" rel="noopener">awesome-mac</a> 各种类别非常好用的 Mac 应用程序、软件以及工具</li>
<li><a href="https://github.com/serhii-londar/open-source-mac-os-apps" target="_blank" rel="noopener">open-source-mac-os-apps</a></li>
</ul>
<h3 id="视频播放"><a href="#视频播放" class="headerlink" title="视频播放"></a>视频播放</h3><ul>
<li><a href="https://github.com/lhc70000/iina" target="_blank" rel="noopener">IINA</a> 颜值和功能兼顾的开源播放器，使用了 mpv 作为自己的播放内核，支持几乎所有常用媒体的播放（甚至是 GIF），支持 Touch Bar、 Force Touch 和字幕自动下载。 <a href="https://lhc70000.github.io/iina/zh-cn/" target="_blank" rel="noopener">下载</a></li>
<li><a href="https://www.sodaplayer.com/" target="_blank" rel="noopener">Soda Player</a> 能够直接播放种子、磁力链接、在线视频、自动获取字幕、链接和本地视频文件的播放器</li>
<li><a href="https://www.splayer.org" target="_blank" rel="noopener">射手影音播放器</a> <a href="https://github.com/chiflix/splayerx" target="_blank" rel="noopener">GitHub</a></li>
</ul>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><ul>
<li><a href="https://github.com/ddddxxx/LyricsX" target="_blank" rel="noopener">LyricsX</a> 一款功能完备的歌词工具,显示歌词的免费应用，支持 iTunes、Spotify 和 Vox，自动匹配和下载歌词，在桌面和菜单栏显示歌词。歌词源支持网易云音乐、QQ 音乐、虾米、酷狗等。 <a href="https://itunes.apple.com/us/app/lyricsx/id1254743014?mt=12" target="_blank" rel="noopener">下载</a></li>
<li><a href="http://listen1.github.io/listen1/" target="_blank" rel="noopener">Listen 1 音乐播放器</a> 可以搜索和播放来自网易云音乐，虾米，QQ音乐，酷狗音乐，酷我音乐网站的歌曲，让你的曲库更全面。</li>
</ul>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><ul>
<li><a href="https://apps.apple.com/cn/app/ishot-%E6%88%AA%E5%9B%BE-%E9%95%BF%E6%88%AA%E5%9B%BE-%E8%B4%B4%E5%9B%BE-%E5%BD%95%E5%B1%8F%E5%B7%A5%E5%85%B7/id1485844094" target="_blank" rel="noopener">iShot-截图、长截图、贴图、录屏工具</a></li>
<li><a href="http://xnipapp.com/" target="_blank" rel="noopener">Xnip</a> 免费好用的滚动截屏利器</li>
<li><a href="http://www.cockos.com/licecap/" target="_blank" rel="noopener">Licecap</a> 屏幕录制工具输出GIF</li>
<li><a href="https://imageoptim.com" target="_blank" rel="noopener">ImageOptim</a> 图片压缩</li>
<li><a href="https://github.com/kyleduo/TinyPNG4Mac" target="_blank" rel="noopener">TinyPNG4Mac</a> <a href="https://tinypng.com" target="_blank" rel="noopener">TinyPNG</a> 是一个专注 png 图片压缩的网站，平均压缩比例能达到70%，同时对于图片质量的损失几乎为 0 。TinyPNG4Mac 是 TinyPNG 服务的 Mac 客户端。首次使用需要到 TinyPNG 申请一个秘钥，需要填个邮箱和用户名即可，秘钥会自动发到邮箱。<a href="https://github.com/kyleduo/TinyPNG4Mac/releases" target="_blank" rel="noopener">下载</a></li>
<li><a href="https://www.snipaste.com" target="_blank" rel="noopener">snipaste</a> 截图软件</li>
</ul>
<h3 id="文本编辑"><a href="#文本编辑" class="headerlink" title="文本编辑"></a>文本编辑</h3><ul>
<li><a href="https://github.com/textmate/textmate" target="_blank" rel="noopener">textmate</a> 开源文本编辑</li>
</ul>
<h3 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h3><ul>
<li><a href="https://github.com/MacDownApp/macdown" target="_blank" rel="noopener">MacDown</a> 开源 Markdown 编辑</li>
<li><a href="https://typora.io" target="_blank" rel="noopener">Typora</a> 极简 Markdown 编辑器</li>
<li><a href="https://github.com/marktext/marktext/" target="_blank" rel="noopener">Mark Text</a> 会发光的Markdown编辑器</li>
</ul>
<h3 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h3><ul>
<li><a href="https://apps.apple.com/cn/app/%E8%B6%85%E7%BA%A7%E5%8F%B3%E9%94%AE-irightmouse/id1497428978" target="_blank" rel="noopener">超级右键-iRightMouse</a></li>
<li><a href="https://github.com/waylybaye/XcodeCleaner" target="_blank" rel="noopener">Cleaner for Xcode</a> Xcode 的清理工具</li>
<li><a href="https://coretunnel.app/" target="_blank" rel="noopener">Core Tunnel</a> SSH隧道管理工具</li>
<li><a href="https://zipzapmac.com/Go2Shell" target="_blank" rel="noopener">Go2Shell</a> 当前路径打开终端</li>
<li><a href="https://github.com/HansonStudio/PathToGo" target="_blank" rel="noopener">PathToGo</a> copy 文件/文件夹路径</li>
<li><a href="https://github.com/el1t/uBlock-Safari" target="_blank" rel="noopener">uBlock Origin</a> Safari 扩展，用来拦截广告净化网页内容，包含大量的可更新规则，支持规则自定义。 <a href="https://github.com/el1t/uBlock-Safari/releases" target="_blank" rel="noopener">下载</a></li>
<li><a href="https://github.com/eczarny/spectacle" target="_blank" rel="noopener">Spectacle</a> 窗口布局工具,通过快捷键完成窗口的迅速布局，支持上下左右中间全屏半屏四分之一屏等多种形式，帮你提高桌面空间利用率和窗口管理效率。 <a href="https://www.spectacleapp.com/" target="_blank" rel="noopener">下载</a></li>
<li><a href="http://www.admflt.com" target="_blank" rel="noopener">ADM阿呆猫</a> 广告过滤</li>
<li><a href="https://mediaatelier.com/CheatSheet/" target="_blank" rel="noopener">CheatSheet</a> App 快捷方式查看</li>
<li><a href="https://github.com/ganeshrvel/openmtp" target="_blank" rel="noopener">OpenMTP</a> macOS 上管理安卓文件</li>
<li><a href="https://github.com/ntfstool/ntfstool" target="_blank" rel="noopener">ntfstool</a> 为苹果电脑提供NTFS读写支持的一款免费软件</li>
</ul>
<h3 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h3><ul>
<li><a href="https://ezip.awehunt.com/" target="_blank" rel="noopener">eZip</a> 国人开发的永久免费的解压缩软件</li>
<li><a href="https://theunarchiver.com" target="_blank" rel="noopener">The Unarchiver</a> 解压缩软件</li>
<li><a href="https://www.keka.io/zh-cn/" target="_blank" rel="noopener">keka</a> 免费解压缩软件</li>
</ul>
<h3 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h3><ul>
<li><a href="https://github.com/rime/squirrel" target="_blank" rel="noopener">鼠须管（Squirrel）</a> 一个 Mac 平台的输入法，它基于 RIME／中州韵输入法引擎，支持朙月拼音、仓颉五代、五笔86、粤拼、吴语、中古全拼／三拼、国际音标输入法及 emoji 表情等几乎所有音码和形码输入法。 <a href="http://rime.im/" target="_blank" rel="noopener">下载</a></li>
<li><a href="https://github.com/utatti/kawa" target="_blank" rel="noopener">Kawa</a> 给每个输入法定义一个快捷键,适合安装了多个输入法的用户，给每个输入法定义一个快捷键，一键切换输入法。</li>
</ul>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><ul>
<li><a href="http://neatdownloadmanager.com" target="_blank" rel="noopener">NeatDownloadManager</a> a free Internet Download Manager for macOS (OS X 10.10  or higher) and Windows (Windows 7 or higher), File only 800 KB!</li>
<li><a href="https://github.com/yangshun1029/aria2gui" target="_blank" rel="noopener">Aria2GUI</a> Aria2 是一个命令行下轻量级、多协议、多来源的下载工具（支持 HTTP/HTTPS、FTP、BitTorrent、Metalink），内建 XML-RPC 和 JSON-RPC 用户界面。Aria2GUI 是集成 aria2c 的可视化下载客户端，Safari 直接下载还需要配合 Safari2aria 使用。 <a href="https://github.com/yangshun1029/aria2gui/releases" target="_blank" rel="noopener">下载</a></li>
<li><a href="https://github.com/alanzhangzm/Photon" target="_blank" rel="noopener">Photon</a> 磁力链和BT种子下载工具 基于<a href="https://github.com/aria2/aria2" target="_blank" rel="noopener">aria2</a></li>
<li><a href="https://github.com/agalwood/Motrix" target="_blank" rel="noopener">Motrix</a> 一款全能的下载工具，支持下载 HTTP、FTP、BT、磁力链、百度网盘等资源。</li>
</ul>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><ul>
<li><a href="https://github.com/OpenEmu/OpenEmu" target="_blank" rel="noopener">OpenEmu</a> Mac 上游戏模拟器合集</li>
<li><a href="https://www.mamedev.org/" target="_blank" rel="noopener">MAME</a> 街机模拟器 <a href="https://github.com/mamedev/mame" target="_blank" rel="noopener">GitHub</a></li>
<li><a href="http://www.retroarch.com/" target="_blank" rel="noopener">RetroArch</a> 跨平台模拟器</li>
<li><a href="https://batocera.org/" target="_blank" rel="noopener">Batocera.linux</a> an operating system (like Windows 10 and Mac OS) specialized in retrogaming available for your pc and different nano computers like the Raspberry and the Odroids</li>
</ul>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><ul>
<li><a href="https://github.com/zxhm001/DataDraw" target="_blank" rel="noopener">数字绘</a> 一款开源可以绘制线框图、流程图、网络图、组织结构图、UML、BPMN 等各种图表的在线工具</li>
<li><a href="https://www.diagrams.net/" target="_blank" rel="noopener">Diagram</a> 对应 GitHub 仓库 <a href="https://github.com/jgraph/drawio" target="_blank" rel="noopener">drawio</a>，流程图</li>
<li><a href="https://www.processon.com/" target="_blank" rel="noopener">ProcessOn</a></li>
<li><a href="https://mubu.com" target="_blank" rel="noopener">幕布</a> 在线思维导图</li>
</ul>
<h3 id="开发相关"><a href="#开发相关" class="headerlink" title="开发相关"></a>开发相关</h3><h4 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h4><ul>
<li><a href="https://gogs.io/" target="_blank" rel="noopener">Gogs</a> 一款极易搭建的自助 Git 服务</li>
<li><a href="https://www.sourcetreeapp.com" target="_blank" rel="noopener">Sourcetree</a>    Git GUI</li>
<li><a href="https://gitlab.com" target="_blank" rel="noopener">GitLab</a> 开源仓库管理系统</li>
</ul>
<h4 id="代码评审"><a href="#代码评审" class="headerlink" title="代码评审"></a>代码评审</h4><ul>
<li><a href="https://www.gerritcodereview.com/" target="_blank" rel="noopener">Gerrit</a>  免费、开放源代码的代码审查软件</li>
</ul>
<h4 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h4><ul>
<li><p><a href="https://proxyman.io/" target="_blank" rel="noopener">Proxyman</a> 代理抓包工具，和 Charles 类似，免费版缺少书签功能，但是包含了抓包调试所有功能</p>
</li>
<li><p><a href="https://www.wireshark.org" target="_blank" rel="noopener">wireshark</a> 网络分析</p>
</li>
<li><p><a href="https://www.getpostman.com" target="_blank" rel="noopener">Postman</a> 网络调试</p>
</li>
<li><p><a href="https://www.charlesproxy.com/" target="_blank" rel="noopener">Charles 官网</a> <a href="https://www.charlesproxy.com/download/" target="_blank" rel="noopener">下载</a> <a href="https://github.com/8enet/Charles-Crack" target="_blank" rel="noopener">破解工具</a> 或者直接使用下方激活码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Registered Name: https:&#x2F;&#x2F;zhile.io</span><br><span class="line">License Key: 48891cf209c6d32bf4</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><ul>
<li>json editor <a href="https://www.osxwin.com/s/json-editor" target="_blank" rel="noopener">下载</a>：JSON 编辑器</li>
<li>Paste 一款剪贴板工具</li>
<li>DaisyDisk 查看磁盘空间分布</li>
<li><a href="https://www.omnigroup.com/more" target="_blank" rel="noopener">OmniDiskSweeper</a> 免费的查看磁盘空间分布</li>
</ul>
<h4 id="iOS"><a href="#iOS" class="headerlink" title="iOS"></a>iOS</h4><ul>
<li><a href="https://lookin.work/" target="_blank" rel="noopener">Lookin</a> 免费好用的 iOS UI 调试软件</li>
</ul>
<h4 id="Sketch"><a href="#Sketch" class="headerlink" title="Sketch"></a>Sketch</h4><ul>
<li><a href="https://github.com/cute/SketchI18N" target="_blank" rel="noopener">SketchI18N</a> Sketch 的多语言（简体中文、繁体中文、日语）显示插件，让 Sketch 显示中文界面。 <a href="https://github.com/cute/SketchI18N/archive/master.zip" target="_blank" rel="noopener">下载</a></li>
</ul>
<h4 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h4><ul>
<li><a href="https://code.visualstudio.com" target="_blank" rel="noopener">Visual Studio Code</a> 代码编辑</li>
</ul>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><ul>
<li><a href="https://github.com/insidegui/WWDC" target="_blank" rel="noopener">WWDC</a> Mac OS的非官方的WWDC APP</li>
</ul>
<h2 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h2><ul>
<li><a href="https://crifan.github.io/scientific_network_summary/website/" target="_blank" rel="noopener">科学上网相关知识总结</a><ul>
<li>Mac: <a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases" target="_blank" rel="noopener">ShadowsocksX-NG</a> </li>
<li>Windows：<a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">shadowsocks-windows</a></li>
<li>Android：<a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">shadowsocks-android</a></li>
<li>iOS：<a href="https://apps.apple.com/us/app/shadowrocket/id932747118" target="_blank" rel="noopener">shadowrocket</a> 大陆不可用</li>
</ul>
</li>
</ul>
<h2 id="command-line"><a href="#command-line" class="headerlink" title="command line"></a>command line</h2><ul>
<li><a href="https://www.iterm2.com" target="_blank" rel="noopener">iTerm2</a> 终端<ul>
<li>设置iTerm2为默认终端<ul>
<li>打开iTerm，在默认菜单中选择 <code>Make iTerm2 Default Term</code></li>
<li>如果使用了 <a href="https://zipzapmac.com/Go2Shell" target="_blank" rel="noopener">Go2Shell</a> 快捷启动的话,设置默认iTerm2，在终端输入如下命令 <code>open -a Go2Shell --args config</code>,回车，选择 <code>iTerm 2</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="Mac无法打开“XXXX”，因为Apple无法检查其是否包含恶意软件-？"><a href="#Mac无法打开“XXXX”，因为Apple无法检查其是否包含恶意软件-？" class="headerlink" title="Mac无法打开“XXXX”，因为Apple无法检查其是否包含恶意软件 ？"></a>Mac无法打开“XXXX”，因为Apple无法检查其是否包含恶意软件 ？</h3><ol>
<li>打开任意来源：打开终端，在终端运行以下指令（需要输入密码）：<code>sudo spctl --master-disable</code></li>
</ol>
<h3 id="macOS-Catalina-10-15-报“已损坏，无法打开”-？"><a href="#macOS-Catalina-10-15-报“已损坏，无法打开”-？" class="headerlink" title="macOS Catalina 10.15 报“已损坏，无法打开” ？"></a>macOS Catalina 10.15 报“已损坏，无法打开” ？</h3><ol>
<li><p>打开任意来源：打开终端，在终端运行以下指令（需要输入密码）：<code>sudo spctl --master-disable</code></p>
</li>
<li><p>如需关闭任意来源：打开终端，在终端运行以下指令（需要输入密码）：<code>sudo spctl --master-enable</code></p>
</li>
<li><p>终端输入以下命令（将xxxx替换为App名字）</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 实质是删除扩展属性中的“下载”，这样Mac就不会将这个软件视为从网上down下来的</span><br><span class="line">sudo xattr -d com.apple.quarantine &#x2F;Applications&#x2F;xxxx.app</span><br></pre></td></tr></table></figure>

<p>  回车后，输入Mac锁屏密码，回车确认即可。</p>
</li>
</ol>
<h3 id="以隐身模式打开-Chrome-浏览器？"><a href="#以隐身模式打开-Chrome-浏览器？" class="headerlink" title="以隐身模式打开 Chrome 浏览器？"></a>以隐身模式打开 Chrome 浏览器？</h3><p>打开脚步编辑器，新建编辑器，不同浏览器输入以下内容，再保存，点击脚本即可以隐身模式打开对应浏览器</p>
<p>Chrome:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">do shell script &quot;open -a &#x2F;Applications&#x2F;Google\\ Chrome.app --args --incognito&quot;</span><br><span class="line">tell application &quot;Google Chrome&quot;</span><br><span class="line">	make new window with properties &#123;mode:&quot;incognito&quot;&#125;</span><br><span class="line">	activate</span><br><span class="line">end tell</span><br></pre></td></tr></table></figure>

<p>Microsoft Edge:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">do shell script &quot;open -a &#x2F;Applications&#x2F;Microsoft\\ Edge.app --args --incognito&quot;</span><br><span class="line">tell application &quot;Microsoft Edge&quot;</span><br><span class="line">	make new window with properties &#123;mode:&quot;incognito&quot;&#125;</span><br><span class="line">	activate</span><br><span class="line">end tell</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/macOS/" rel="tag"># macOS</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/02/Next/" rel="prev" title="Next">
      <i class="fa fa-chevron-left"></i> Next
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/24/Windows/" rel="next" title="Windows">
      Windows <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件"><span class="nav-number">1.</span> <span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站"><span class="nav-number">1.1.</span> <span class="nav-text">网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件推荐文章"><span class="nav-number">1.2.</span> <span class="nav-text">软件推荐文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视频播放"><span class="nav-number">1.3.</span> <span class="nav-text">视频播放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音乐"><span class="nav-number">1.4.</span> <span class="nav-text">音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">1.5.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本编辑"><span class="nav-number">1.6.</span> <span class="nav-text">文本编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown"><span class="nav-number">1.7.</span> <span class="nav-text">Markdown</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具类"><span class="nav-number">1.8.</span> <span class="nav-text">工具类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压缩"><span class="nav-number">1.9.</span> <span class="nav-text">解压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入法"><span class="nav-number">1.10.</span> <span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">1.11.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏"><span class="nav-number">1.12.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程图"><span class="nav-number">1.13.</span> <span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发相关"><span class="nav-number">1.14.</span> <span class="nav-text">开发相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git"><span class="nav-number">1.14.1.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码评审"><span class="nav-number">1.14.2.</span> <span class="nav-text">代码评审</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络"><span class="nav-number">1.14.3.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">1.14.4.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS"><span class="nav-number">1.14.5.</span> <span class="nav-text">iOS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sketch"><span class="nav-number">1.14.6.</span> <span class="nav-text">Sketch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDE"><span class="nav-number">1.14.7.</span> <span class="nav-text">IDE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它"><span class="nav-number">1.14.8.</span> <span class="nav-text">其它</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科学上网"><span class="nav-number">2.</span> <span class="nav-text">科学上网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#command-line"><span class="nav-number">3.</span> <span class="nav-text">command line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题"><span class="nav-number">4.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mac无法打开“XXXX”，因为Apple无法检查其是否包含恶意软件-？"><span class="nav-number">4.1.</span> <span class="nav-text">Mac无法打开“XXXX”，因为Apple无法检查其是否包含恶意软件 ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macOS-Catalina-10-15-报“已损坏，无法打开”-？"><span class="nav-number">4.2.</span> <span class="nav-text">macOS Catalina 10.15 报“已损坏，无法打开” ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以隐身模式打开-Chrome-浏览器？"><span class="nav-number">4.3.</span> <span class="nav-text">以隐身模式打开 Chrome 浏览器？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lightank</p>
  <div class="site-description" itemprop="description">记录自己想记录的事</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lightank" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lightank" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lightank</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">39k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">35 分钟</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("12/11/2019 22:53:13");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
